example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1:1] | passed | 0.06736 seconds |
./spec/features/categories_index_spec.rb[1:1:2] | passed | 0.05933 seconds |
./spec/features/categories_index_spec.rb[1:1:3] | passed | 0.06651 seconds |
./spec/features/categories_index_spec.rb[1:1:4] | passed | 0.06779 seconds |
./spec/features/expenses_index_spec.rb[1:1:1]   | passed | 0.06254 seconds |
./spec/features/expenses_index_spec.rb[1:1:2]   | passed | 0.28756 seconds |
./spec/features/expenses_index_spec.rb[1:1:3]   | passed | 0.06482 seconds |
./spec/features/expenses_index_spec.rb[1:1:4]   | passed | 0.06752 seconds |
./spec/features/expenses_index_spec.rb[1:1:5]   | passed | 0.07828 seconds |
./spec/features/login_spec.rb[1:1:1]            | passed | 0.01285 seconds |
./spec/features/login_spec.rb[1:1:2]            | passed | 0.02349 seconds |
./spec/features/login_spec.rb[1:1:3:1]          | passed | 0.0371 seconds  |
./spec/features/login_spec.rb[1:1:3:2]          | passed | 0.03372 seconds |
./spec/features/new_category_spec.rb[1:1:1]     | passed | 0.04891 seconds |
./spec/features/new_category_spec.rb[1:1:2]     | passed | 0.05313 seconds |
./spec/features/new_category_spec.rb[1:1:3]     | passed | 0.05876 seconds |
./spec/features/new_category_spec.rb[1:1:4]     | passed | 0.05356 seconds |
./spec/features/new_expense_spec.rb[1:1:1]      | passed | 0.06109 seconds |
./spec/features/new_expense_spec.rb[1:1:2]      | passed | 0.07327 seconds |
./spec/features/new_expense_spec.rb[1:1:3]      | passed | 0.07491 seconds |
./spec/features/new_expense_spec.rb[1:1:4]      | passed | 0.06021 seconds |
./spec/models/category_spec.rb[1:1]             | passed | 0.0014 seconds  |
./spec/models/category_spec.rb[1:2]             | passed | 0.03741 seconds |
./spec/models/expense_spec.rb[1:1]              | passed | 0.00117 seconds |
./spec/models/expense_spec.rb[1:2]              | passed | 0.00127 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00553 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00706 seconds |
