example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1:1] | passed | 0.06061 seconds |
./spec/features/categories_index_spec.rb[1:1:2] | passed | 0.05605 seconds |
./spec/features/categories_index_spec.rb[1:1:3] | passed | 0.06124 seconds |
./spec/features/categories_index_spec.rb[1:1:4] | passed | 0.07211 seconds |
./spec/features/expenses_index_spec.rb[1:1:1]   | passed | 0.22866 seconds |
./spec/features/expenses_index_spec.rb[1:1:2]   | passed | 0.05602 seconds |
./spec/features/expenses_index_spec.rb[1:1:3]   | passed | 0.06 seconds    |
./spec/features/expenses_index_spec.rb[1:1:4]   | passed | 0.09497 seconds |
./spec/features/expenses_index_spec.rb[1:1:5]   | passed | 0.07467 seconds |
./spec/features/login_spec.rb[1:1:1]            | passed | 0.01095 seconds |
./spec/features/login_spec.rb[1:1:2]            | passed | 0.0209 seconds  |
./spec/features/login_spec.rb[1:1:3:1]          | passed | 0.03071 seconds |
./spec/features/login_spec.rb[1:1:3:2]          | passed | 0.03243 seconds |
./spec/features/new_category_spec.rb[1:1:1]     | passed | 0.0382 seconds  |
./spec/features/new_category_spec.rb[1:1:2]     | passed | 0.05937 seconds |
./spec/features/new_category_spec.rb[1:1:3]     | passed | 0.06119 seconds |
./spec/features/new_category_spec.rb[1:1:4]     | passed | 0.04534 seconds |
./spec/features/new_expense_spec.rb[1:1:1]      | passed | 0.05145 seconds |
./spec/features/new_expense_spec.rb[1:1:2]      | passed | 0.06746 seconds |
./spec/features/new_expense_spec.rb[1:1:3]      | passed | 0.07071 seconds |
./spec/features/new_expense_spec.rb[1:1:4]      | passed | 0.05882 seconds |
./spec/models/category_spec.rb[1:1]             | passed | 0.00123 seconds |
./spec/models/category_spec.rb[1:2]             | passed | 0.03516 seconds |
./spec/models/expense_spec.rb[1:1]              | passed | 0.00195 seconds |
./spec/models/expense_spec.rb[1:2]              | passed | 0.00959 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01813 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00739 seconds |
