example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1:1] | passed | 0.06547 seconds |
./spec/features/categories_index_spec.rb[1:1:2] | passed | 0.06104 seconds |
./spec/features/categories_index_spec.rb[1:1:3] | passed | 0.05868 seconds |
./spec/features/categories_index_spec.rb[1:1:4] | passed | 0.06848 seconds |
./spec/features/expenses_index_spec.rb[1:1:1]   | passed | 0.05758 seconds |
./spec/features/expenses_index_spec.rb[1:1:2]   | passed | 0.46387 seconds |
./spec/features/expenses_index_spec.rb[1:1:3]   | passed | 0.06111 seconds |
./spec/features/expenses_index_spec.rb[1:1:4]   | passed | 0.06932 seconds |
./spec/features/expenses_index_spec.rb[1:1:5]   | passed | 0.08766 seconds |
./spec/features/login_spec.rb[1:1:1]            | passed | 0.01262 seconds |
./spec/features/login_spec.rb[1:1:2]            | passed | 0.02886 seconds |
./spec/features/login_spec.rb[1:1:3:1]          | passed | 0.03227 seconds |
./spec/features/login_spec.rb[1:1:3:2]          | passed | 0.03432 seconds |
./spec/features/new_category_spec.rb[1:1:1]     | passed | 0.03931 seconds |
./spec/features/new_category_spec.rb[1:1:2]     | passed | 0.06246 seconds |
./spec/features/new_category_spec.rb[1:1:3]     | passed | 0.06458 seconds |
./spec/features/new_category_spec.rb[1:1:4]     | passed | 0.04545 seconds |
./spec/features/new_expense_spec.rb[1:1:1]      | passed | 0.04931 seconds |
./spec/features/new_expense_spec.rb[1:1:2]      | passed | 0.06344 seconds |
./spec/features/new_expense_spec.rb[1:1:3]      | passed | 0.07118 seconds |
./spec/features/new_expense_spec.rb[1:1:4]      | passed | 0.05535 seconds |
./spec/models/category_spec.rb[1:1]             | passed | 0.00113 seconds |
./spec/models/category_spec.rb[1:2]             | passed | 0.00136 seconds |
./spec/models/expense_spec.rb[1:1]              | passed | 0.00184 seconds |
./spec/models/expense_spec.rb[1:2]              | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00568 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00714 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00711 seconds |
