example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1:1] | passed | 0.06192 seconds |
./spec/features/categories_index_spec.rb[1:1:2] | passed | 0.06744 seconds |
./spec/features/categories_index_spec.rb[1:1:3] | passed | 0.05878 seconds |
./spec/features/categories_index_spec.rb[1:1:4] | passed | 0.06734 seconds |
./spec/features/expenses_index_spec.rb[1:1:1]   | passed | 0.05569 seconds |
./spec/features/expenses_index_spec.rb[1:1:2]   | passed | 0.0548 seconds  |
./spec/features/expenses_index_spec.rb[1:1:3]   | passed | 0.05976 seconds |
./spec/features/expenses_index_spec.rb[1:1:4]   | passed | 0.06919 seconds |
./spec/features/expenses_index_spec.rb[1:1:5]   | passed | 0.06515 seconds |
./spec/features/login_spec.rb[1:1:1]            | passed | 0.01229 seconds |
./spec/features/login_spec.rb[1:1:2]            | passed | 0.01984 seconds |
./spec/features/login_spec.rb[1:1:3:1]          | passed | 0.03103 seconds |
./spec/features/login_spec.rb[1:1:3:2]          | passed | 0.03186 seconds |
./spec/features/new_category_spec.rb[1:1:1]     | passed | 0.04871 seconds |
./spec/features/new_category_spec.rb[1:1:2]     | passed | 0.05341 seconds |
./spec/features/new_category_spec.rb[1:1:3]     | passed | 0.0572 seconds  |
./spec/features/new_category_spec.rb[1:1:4]     | passed | 0.04518 seconds |
./spec/features/new_expense_spec.rb[1:1:1]      | passed | 0.05598 seconds |
./spec/features/new_expense_spec.rb[1:1:2]      | passed | 0.47346 seconds |
./spec/features/new_expense_spec.rb[1:1:3]      | passed | 0.0752 seconds  |
./spec/features/new_expense_spec.rb[1:1:4]      | passed | 0.07205 seconds |
./spec/models/category_spec.rb[1:1]             | passed | 0.00092 seconds |
./spec/models/category_spec.rb[1:2]             | passed | 0.00116 seconds |
./spec/models/expense_spec.rb[1:1]              | passed | 0.00125 seconds |
./spec/models/expense_spec.rb[1:2]              | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00586 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00721 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00695 seconds |
