example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1:1] | passed | 0.06522 seconds |
./spec/features/categories_index_spec.rb[1:1:2] | passed | 0.06663 seconds |
./spec/features/categories_index_spec.rb[1:1:3] | passed | 0.06542 seconds |
./spec/features/categories_index_spec.rb[1:1:4] | passed | 0.06757 seconds |
./spec/features/expenses_index_spec.rb[1:1:1]   | passed | 0.06601 seconds |
./spec/features/expenses_index_spec.rb[1:1:2]   | passed | 0.11255 seconds |
./spec/features/expenses_index_spec.rb[1:1:3]   | passed | 0.0725 seconds  |
./spec/features/expenses_index_spec.rb[1:1:4]   | passed | 0.07617 seconds |
./spec/features/expenses_index_spec.rb[1:1:5]   | passed | 0.08716 seconds |
./spec/features/login_spec.rb[1:1:1]            | passed | 0.01305 seconds |
./spec/features/login_spec.rb[1:1:2]            | passed | 0.02562 seconds |
./spec/features/login_spec.rb[1:1:3:1]          | passed | 0.03494 seconds |
./spec/features/login_spec.rb[1:1:3:2]          | passed | 0.03785 seconds |
./spec/features/new_category_spec.rb[1:1:1]     | passed | 0.25211 seconds |
./spec/features/new_category_spec.rb[1:1:2]     | passed | 0.06535 seconds |
./spec/features/new_category_spec.rb[1:1:3]     | passed | 0.14183 seconds |
./spec/features/new_category_spec.rb[1:1:4]     | passed | 0.04982 seconds |
./spec/features/new_expense_spec.rb[1:1:1]      | passed | 0.05008 seconds |
./spec/features/new_expense_spec.rb[1:1:2]      | passed | 0.06777 seconds |
./spec/features/new_expense_spec.rb[1:1:3]      | passed | 0.083 seconds   |
./spec/features/new_expense_spec.rb[1:1:4]      | passed | 0.0584 seconds  |
./spec/models/category_spec.rb[1:1]             | passed | 0.04123 seconds |
./spec/models/category_spec.rb[1:2]             | passed | 0.00129 seconds |
./spec/models/expense_spec.rb[1:1]              | passed | 0.02019 seconds |
./spec/models/expense_spec.rb[1:2]              | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01323 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01071 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.01627 seconds |
