example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1:1] | passed | 0.06805 seconds |
./spec/features/categories_index_spec.rb[1:1:2] | passed | 0.45646 seconds |
./spec/features/categories_index_spec.rb[1:1:3] | passed | 0.08266 seconds |
./spec/features/categories_index_spec.rb[1:1:4] | passed | 0.13263 seconds |
./spec/features/expenses_index_spec.rb[1:1:1]   | passed | 0.06782 seconds |
./spec/features/expenses_index_spec.rb[1:1:2]   | passed | 0.06079 seconds |
./spec/features/expenses_index_spec.rb[1:1:3]   | passed | 0.06018 seconds |
./spec/features/expenses_index_spec.rb[1:1:4]   | passed | 0.06178 seconds |
./spec/features/expenses_index_spec.rb[1:1:5]   | passed | 0.40669 seconds |
./spec/features/login_spec.rb[1:1:1]            | passed | 0.01373 seconds |
./spec/features/login_spec.rb[1:1:2]            | passed | 0.0228 seconds  |
./spec/features/login_spec.rb[1:1:3:1]          | passed | 0.04027 seconds |
./spec/features/login_spec.rb[1:1:3:2]          | passed | 0.0349 seconds  |
./spec/features/new_category_spec.rb[1:1:1]     | passed | 0.03956 seconds |
./spec/features/new_category_spec.rb[1:1:2]     | passed | 0.06281 seconds |
./spec/features/new_category_spec.rb[1:1:3]     | passed | 0.06106 seconds |
./spec/features/new_category_spec.rb[1:1:4]     | passed | 0.0506 seconds  |
./spec/features/new_expense_spec.rb[1:1:1]      | passed | 0.05075 seconds |
./spec/features/new_expense_spec.rb[1:1:2]      | passed | 0.07137 seconds |
./spec/features/new_expense_spec.rb[1:1:3]      | passed | 0.06961 seconds |
./spec/features/new_expense_spec.rb[1:1:4]      | passed | 0.07519 seconds |
./spec/models/category_spec.rb[1:1]             | passed | 0.00151 seconds |
./spec/models/category_spec.rb[1:2]             | passed | 0.00176 seconds |
./spec/models/expense_spec.rb[1:1]              | passed | 0.00191 seconds |
./spec/models/expense_spec.rb[1:2]              | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00626 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00713 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00768 seconds |
