example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1:1] | passed | 0.05848 seconds |
./spec/features/categories_index_spec.rb[1:1:2] | passed | 0.05745 seconds |
./spec/features/categories_index_spec.rb[1:1:3] | passed | 0.06012 seconds |
./spec/features/categories_index_spec.rb[1:1:4] | passed | 0.06737 seconds |
./spec/features/expenses_index_spec.rb[1:1:1]   | passed | 0.06113 seconds |
./spec/features/expenses_index_spec.rb[1:1:2]   | passed | 0.0567 seconds  |
./spec/features/expenses_index_spec.rb[1:1:3]   | passed | 0.05384 seconds |
./spec/features/expenses_index_spec.rb[1:1:4]   | passed | 0.07408 seconds |
./spec/features/expenses_index_spec.rb[1:1:5]   | passed | 0.06719 seconds |
./spec/features/login_spec.rb[1:1:1]            | passed | 0.012 seconds   |
./spec/features/login_spec.rb[1:1:2]            | passed | 0.0225 seconds  |
./spec/features/login_spec.rb[1:1:3:1]          | passed | 0.03051 seconds |
./spec/features/login_spec.rb[1:1:3:2]          | passed | 0.03016 seconds |
./spec/features/new_category_spec.rb[1:1:1]     | passed | 0.03822 seconds |
./spec/features/new_category_spec.rb[1:1:2]     | passed | 0.09764 seconds |
./spec/features/new_category_spec.rb[1:1:3]     | passed | 0.07567 seconds |
./spec/features/new_category_spec.rb[1:1:4]     | passed | 0.25672 seconds |
./spec/features/new_expense_spec.rb[1:1:1]      | passed | 0.05256 seconds |
./spec/features/new_expense_spec.rb[1:1:2]      | passed | 0.06645 seconds |
./spec/features/new_expense_spec.rb[1:1:3]      | passed | 0.0726 seconds  |
./spec/features/new_expense_spec.rb[1:1:4]      | passed | 0.05978 seconds |
./spec/models/category_spec.rb[1:1]             | passed | 0.0013 seconds  |
./spec/models/category_spec.rb[1:2]             | passed | 0.00109 seconds |
./spec/models/expense_spec.rb[1:1]              | passed | 0.00361 seconds |
./spec/models/expense_spec.rb[1:2]              | passed | 0.00774 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00677 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00657 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00929 seconds |
